# This is OpenShit configure file
# All of settings in this file 
# Update to Openstack component configure file

#your email
SET_YOUR_EMAIL=anonymouse@xxx.com

# node ip
SET_CONTROLLER_IP=127.0.0.1
SET_COMPUTE_IP=127.0.0.1

# mysql configure
SET_MYSQL_USER=root
SET_MYSQL_PASS=ops333
SET_MYSQL_PORT=3306

# rabbit password
SET_RABBITMQ_PASS=rbmq_888

# keystone service configure
SET_KEYSTONE_AUTH_URL=http://$SET_COMPUTE_IP:35357/v2.0
SET_KEYSTONE_AUTH_URL_PUBLIC=http://$SET_COMPUTE_IP:5000/v2.0

SET_OS_SERVICE_TOKEN=admin
SET_KEYSTONE_ADMIN_TENANT=admin
SET_KEYSTONE_ADMIN_ROLE=admin
SET_KEYSTONE_ADMIN=admin

SET_KEYSTONE_DBPASS=keystone_888
SET_KEYSTONE_ADMIN_PASS=admin_888

# glance service configure
SET_GLANCE_DBPASS=glance_888
SET_GLANCE_PASS=glance_888

# nova service configure
SET_NOVA_DBPASS=nova_888
SET_NOVA_PASS=nova_888

# dashboard service configure
SET_DASH_DBPASS=dashboard_888

# cinder service configure
SET_CINDER_DBPASS=cinder_888
SET_CINDER_PASS=cinder_888

# neutron service configure
SET_NEUTRON_DBPASS=neutron_888
SET_NEUTRON_PASS=neutron_888

# heat service configure
#SET_HEAT_DBPASS=
#SET_HEAT_PASS=

# ceilometer service configure
#SET_CEILOMETER_DBPASS=
#SET_CEILOMETER_PASS=

# trove service configure
#SET_TROVE_DBPASS=
#SET_TROVE_PASS=
