# This is OpenShit configure file
# All of settings in this file 
# Update to Openstack component configure file

#openstack service token
SET_OS_SERVICE_TOKEN=admin

# node ip
SET_CONTROLLER_IP=127.0.0.1
SET_COMPUTE_IP=127.0.0.1

# mysql root password
SET_MYSQL_PASS=Default_888

# rabbit password
SET_RABBITMQ_PASS=Default_888

# keystone service database password
SET_KEYSTONE_DBPASS=Default_888

# glance service database password
SET_GLANCE_DBPASS=Default_888

# nova service database password
SET_NOVA_DBPASS=Default_888

# dashboard service database password
SET_DASH_DBPASS=Default_888

# cinder service password && database password
SET_CINDER_DBPASS=Default_888
SET_CINDER_PASS=Default_888

# neutron service password && database password
SET_NEUTRON_DBPASS=Default_888
SET_NEUTRON_PASS=Default_888

# heat service password && database password
#SET_HEAT_DBPASS=
#SET_HEAT_PASS=

# ceilometer service password && database password
#SET_CEILOMETER_DBPASS=
#SET_CEILOMETER_PASS=

# trove service password && database password
#SET_TROVE_DBPASS=
#SET_TROVE_PASS=
